
CC = g++ -g
LD = g++ -g

CFLAGS =  -O1 -I /usr/include

# The boost library you get via Ubuntu Software Manager uses pthread
LFLAGS = -static -pthread -L /usr/lib -lboost_program_options -lboost_regex -lfftw3 -lm -lblitz

#CFLAGSROB = -I /opt/intel/ict_2011/mkl/include/fftw -I ~/apps/roberto-progs/ -Wno-deprecated

#LFLAGSROB = -L ~/apps/roberto-progs/ -L /opt/intel/ict_2011/mkl/lib/intel64/  -lfftw3xf_intel -lmkl_intel_lp64   -lmkl_intel_thread -lmkl_core -L /opt/intel/ict_2011/composerxe-2011.0.084/compiler/lib/intel64 -liomp5 -lpthread -lm

